type hal_fingerprint_santoni, domain, binder_in_vendor_violators;
hal_server_domain(hal_fingerprint_santoni, hal_fingerprint)

type hal_fingerprint_santoni_exec, exec_type, vendor_file_type, file_type;
binder_use(hal_fingerprint_santoni)
init_daemon_domain(hal_fingerprint_santoni)

allow hal_fingerprint_santoni gx_fpd:binder { transfer call };
allow hal_fingerprint_santoni gx_fpd_service:service_manager find;
allow hal_fingerprint_santoni fingerprint_service:service_manager find;
allow hal_fingerprint_santoni fpc_sysfs:file rw_file_perms;
allow hal_fingerprint_santoni fpc_sysfs:dir rw_dir_perms;
allow hal_fingerprint_santoni tee_device:chr_file rw_file_perms;
allow hal_fingerprint_santoni uhid_device:chr_file rw_file_perms;
allow hal_fingerprint_santoni fpc_data_file:dir rw_dir_perms;
allow hal_fingerprint_santoni fpc_data_file:sock_file create_file_perms;
allow hal_fingerprint_santoni servicemanager:binder { transfer call };
allow hal_fingerprint_santoni storage_file:dir search;
allow hal_fingerprint_santoni storage_file:lnk_file read;
allow hal_fingerprint_santoni mnt_user_file:dir search;
allow hal_fingerprint_santoni mnt_user_file:lnk_file read;

set_prop(hal_fingerprint_santoni, system_prop)
r_dir_file(hal_fingerprint_santoni, firmware_file)

add_service(hal_fingerprint_santoni, hal_fingerprint_santoni_service);

# Need to add auth tokens to KeyStore
use_keystore(hal_fingerprint_santoni)
allow hal_fingerprint_santoni keystore:keystore_key { add_auth };
# need to find KeyStore and add self
allow hal_fingerprint_santoni hal_fingerprint_santoni_service:service_manager { add find };

allow hal_fingerprint_santoni keystore_service:service_manager find;

# For permissions checking
binder_call(hal_fingerprint_santoni, system_server);
allow hal_fingerprint_santoni permission_service:service_manager find;
